# CourseworkRestaurant

./: pom.xml
Restaurant_Management_System/: pom.xml
Restaurant_Management_System/src/main/java/org/example/restaurant_management_system/: Main.java
Restaurant_Management_System/src/main/java/org/example/restaurant_management_system/controller/: MainController.java
Restaurant_Management_System/src/main/resources/styles/: MainStyle.css
Restaurant_Management_System/src/main/resources/view/: MainView.fxml
src/main/java/: module-info.java
src/main/java/org/example/restaurant_management_system/: Main.java
src/main/java/org/example/restaurant_management_system/controller/: InventoryController.java  KitchenController.java  LoginController.java  MainController.java  MenuController.java  OrderController.java  ReportingController.java
src/main/java/org/example/restaurant_management_system/exception/: AuthenticationException.java
src/main/java/org/example/restaurant_management_system/model/: Category.java  Client.java  Employee.java  Ingredient.java  KitchenTask.java  MenuItem.java  MenuItemIngredient.java  Order.java  OrderItem.java  Position.java  Role.java  Salary.java  Stock.java  Table.java
src/main/java/org/example/restaurant_management_system/service/: CategoryService.java  EmployeeService.java  InventoryService.java  KitchenService.java  MenuItemService.java  OrderService.java  ReportingService.java
src/main/java/org/example/restaurant_management_system/util/: DatabaseConnection.java
src/main/resources/: log4j2.xml
src/main/resources/styles/: InventoryStyle.css  KitchenStyle.css  LoginStyle.css  MainStyle.css  MenuStyle.css
src/main/resources/view/: InventoryView.fxml  KitchenView.fxml  LoginView.fxml  MainView.fxml  MenuView.fxml  OrderView.fxml  ReportingView.fxml
src/test/java/org/example/restaurant_management_system/: MainTest.java
src/test/java/org/example/restaurant_management_system/model/: CategoryTest.java  ClientTest.java  EmployeeTest.java  IngredientTest.java  KitchenTaskTest.java  MenuItemIngredientTest.java  MenuItemTest.java  OrderItemTest.java  OrderTest.java  PositionTest.java  SalaryTest.java  StockTest.java  TableTest.java
src/test/java/org/example/restaurant_management_system/service/: CategoryServiceTest.java  EmployeeServiceTest.java  InventoryServiceTest.java  KitchenServiceTest.java  MenuItemServiceTest.java  OrderServiceTest.java  ReportingServiceTest.java
src/test/java/org/example/restaurant_management_system/util/: DatabaseConnectionTest.java
