<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.restaurant_management_system.controller.MainController">

    <top>
        <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="title-label" text="Система Управління Рестораном" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="ordersButton" styleClass="button" mnemonicParsing="false" onAction="#openOrdersView" text="Управління Замовленнями">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="kitchenButton" styleClass="button" mnemonicParsing="false" onAction="#openKitchenView" text="Управління Кухнею">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="inventoryButton" styleClass="button" mnemonicParsing="false" onAction="#openInventoryView" text="Облік Складу">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="reportingButton" styleClass="button" mnemonicParsing="false" onAction="#openReportingView" text="Звітність та Аналітика">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="menuButton" styleClass="button" mnemonicParsing="false" onAction="#openMenuView" text="Управління Меню">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="bottom-label" text="Версія 1.0" />
                <Label styleClass="bottom-label" text="© 2025 Розроблено..." />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
            </padding>
        </HBox>
    </bottom>


</BorderPane>